<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="CodeExService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="HoiioWCFService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=codeex2012;AccountKey=xmum3ga4qPIUZuEp2mcq5L+58mK183KUWhZ/9U4EXjaizXGbLf+ES3ASuJg/xNuWLwCakThzd5AboQtvelTa2w==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>